<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PECL" Database="" Version="10000">
  <Project Name="PECL" Path="PECL/PECL.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="PECL" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="PECL" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
